name=KomootBLEConnect
version=0.0.1
author=Mia Metzler <mia@metzler.systems>
maintainer=Mia Metzler <mia@metzler.systems>
sentence=A library to receive Komoot BLE Connect Packages
paragraph=Supports (yet) ESP32 arch only
category=Communication
url=https://github.com/miathedev/KomootBLEConnect
architectures=espressif32,esp32
includes=KomootBLEConnect.h
